<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chanapp.controllers.ConsultationEquipeController">
    <stylesheets>
        <URL value="@/chanapp/vues/style/accueil.css" />
    </stylesheets>
   <children>
      <Pane layoutX="7.0" layoutY="39.0" prefHeight="347.0" prefWidth="588.0">
         <children>
            <Pane layoutX="-1.0" layoutY="-31.0" prefHeight="15.0" prefWidth="594.0">
               <children>
                  <Text layoutX="268.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHAN2021" />
               </children>
            </Pane>
            <Text layoutX="45.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consultation de l'Equipe">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <TableView layoutX="46.0" layoutY="50.0" prefHeight="274.0" prefWidth="504.0">
              <columns>
                <TableColumn prefWidth="140.00006103515625" text="Joueurs" />
                <TableColumn prefWidth="77.60003662109375" text="Postes" />
                  <TableColumn prefWidth="100.79998779296875" text="Status" />
                  <TableColumn prefWidth="84.0" text="Age" />
                  <TableColumn minWidth="0.0" prefWidth="100.7999267578125" text="Titulaire" />
              </columns>
            </TableView>
            <Text layoutX="484.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipes" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
