<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chanapp.controllers.MesEquipesController">
    <stylesheets>
        <URL value="@/chanapp/vues/style/accueil.css" />
    </stylesheets>
   <children>
      <Pane layoutX="28.0" layoutY="36.0" prefHeight="350.0" prefWidth="545.0">
         <children>
            <Text layoutX="40.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes Equipes" textAlignment="CENTER" wrappingWidth="105.685546875">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Button layoutX="425.0" layoutY="44.0" mnemonicParsing="false" text="Recherche" />
            <TableView layoutX="40.0" layoutY="98.0" prefHeight="215.0" prefWidth="476.0">
              <columns>
                <TableColumn prefWidth="258.4000244140625" text="Equipe" />
                <TableColumn minWidth="118.39996337890625" prefWidth="213.5999755859375" text="Actions">
                     <columns>
                        <TableColumn minWidth="100.0" prefWidth="110.0" />
                        <TableColumn minWidth="110.0" prefWidth="70.39996337890625" />
                     </columns>
                  </TableColumn>
              </columns>
            </TableView>
            <TextField layoutX="276.0" layoutY="44.0" />
         </children>
      </Pane>
      <Pane layoutX="2.0" layoutY="2.0" prefHeight="20.0" prefWidth="594.0">
         <children>
            <Text layoutX="274.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHAN2021" />
         </children>
      </Pane>
   </children>
</AnchorPane>
